# HeimdallrV25

./: LICENSE  README.md
src/Heimdallr.App/Heimdallr.App/: App.cs  App.xaml  App.xaml.cs  Heimdallr.App.csproj  MainWindow1.xaml  MainWindow1.xaml.cs  Starter.cs
src/Heimdallr.App/Heimdallr.App/Enums/: EmployeePosition.cs
src/Heimdallr.App/Heimdallr.App/Resources/: ResourceManager.cs
src/Heimdallr.App/Heimdallr.App/Themes/: Generic.xaml
src/Heimdallr.App/Heimdallr.App/Themes/UI/: PrismMainView.cs  TestDialogView.cs
src/Heimdallr.App/Heimdallr.App/Themes/Views/: PrismMainView.xaml  TestDialogView.xaml
src/Heimdallr.App/Heimdallr.App/ViewModel/: BaseDialogWithDimming.cs  MainWindowViewModel.cs  PrismMainViewModel.cs  TestDialogViewModel.cs  ViewModelBase.cs
src/Heimdallr.UI/Heimdallr.UI/: Heimdallr.UI.csproj  README.md
src/Heimdallr.UI/Heimdallr.UI/Animations/: ColorAnimationItem.cs  DoubleAnimationItem.cs  EasingFunctionBaseMode.cs  ThicknessAnimationItem.cs
src/Heimdallr.UI/Heimdallr.UI/App/: HeimdallrApplication.cs  HeimdallrDefaultResource.cs
src/Heimdallr.UI/Heimdallr.UI/Attributes/: DimmingAttribute.cs  EmailValidationAttribute.cs  PasswordStrengthAttribute.cs
src/Heimdallr.UI/Heimdallr.UI/Base/: BaseDialogWithDimming.cs  ViewModelBase.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/Border/: DraggableBar.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/Button/: HeimdallrCloseButton.cs  HeimdallrFlatButton.cs  HeimdallrHoldButton.cs  HeimdallrHoldIconButton.cs  HeimdallrHoldSubmitButton.cs  HeimdallrMaximizeButton.cs  HeimdallrMinimizeButton.cs  HeimdallrPulseButton.cs  HeimdallrPulseEllipseButton.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/Cards/: FlipAnimationCard.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/CheckBox/: HeimdallrSwitchCheckBox.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/ComboBox/: HeimdallrComboBox.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/ContentControl/: AnimatedContentMenu.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/ContentMenu/: HeimdallrContextMenu.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/DropDown/: HeimdallrDropdownContentMenu.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/Indicator/: EllipseHelper.cs  EscaladeHelper.cs  Indicator.cs  LoadingOverlay.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/ListView/: HeimdallrListView.cs  HeimdallrListViewItem.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/MenuItem/: HeimdallrMenuItem.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/MessageBox/: HeimdallrMessageBox.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/NumericUpDown/: HeimdallrNumericButton.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/Panel/: HeimdallrPanel.cs  HeimdallrSlideContentPanel.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/PasswordBox/: HeimdallrPlaceholderPasswordBox.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/ProgressBar/: HeimdallrProgressBar.cs
src/Heimdallr.UI/Heimdallr.UI/Controls/RadioButtn/: HeimdallrRadioButton.cs
src/Heimdallr.UI/Heimdallr.UI/Converters/: BaseMultiValueConverter.cs  BaseValueConverter.cs  BoolToOpacityConverter.cs  BooleanToVisibilityConverter.cs  DoubleToLeftMarginConverter.cs  HeimdallrComboBoxNullToVisibilityConverter.cs  HeimdallrHoldSubmitButtonConverter.cs  HeimdallrHoldSubmitButtonDurationSecondsSubtractionConverter.cs  HeimdallrSwitchCheckBoxIconSizeConverter.cs  HeimdallrSwitchCheckBoxThumbSizeConverter.cs  HeimdallrTreeViewDepthConverter.cs  IconSizeConverter.cs  IconToOpacityConverter.cs  IconToVisibilityConverter.cs  InverseBooleanConverter.cs  NullOrEmptyToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  ProgressConverter.cs  ScrollViewerCornerVisibilityConverter.cs  StringToVisibilityConverter.cs
src/Heimdallr.UI/Heimdallr.UI/Enums/: AspectMode.cs  ContextMenuVisualState.cs  HeimdallrMessageBoxButtonEnum.cs  IconFillEnum.cs  IconMode.cs  IconType.cs  ImageType.cs  IndicatorType.cs  JustifyEnum.cs  OverlayMode.cs  SlideDirection.cs
src/Heimdallr.UI/Heimdallr.UI/Extensions/: AnimationExtensions.cs  ContainerRegistryExtensions.cs  DependencyExtensions.cs  EasingFunctionExtensions.cs  EnumComboBoxExtensions.cs  GridViewColumnExtensions.cs  VisualTreeHelperExtensions.cs
src/Heimdallr.UI/Heimdallr.UI/Helpers/: ContentManager.cs  ControlHelper.cs  DimmingManager.cs  EnumHelper.cs  FocusVisualHelper 사용용도.txt  FocusVisualHelper.cs  ThemeManager.cs  UIHelper.cs  WpfVisualHelper.cs  wpfVisualHelper 사용용도.txt
src/Heimdallr.UI/Heimdallr.UI/MVVM/: AutoWireManager.cs  IViewInitializable.cs  IViewLoadable.cs  IViewable.cs  ViewModelLocationScenario.cs  ViewModelLocatorCollection.cs  ViewModelLocatorItem.cs
src/Heimdallr.UI/Heimdallr.UI/Models/: FontFamilyUnit.cs  FontPack.cs  LanguagePack.cs  LanguageUnit.cs  SolidColorBrushUnit.cs  ThemeModel.cs  ThemePack.cs  ThemeRoot.cs
src/Heimdallr.UI/Heimdallr.UI/Properties/: AssemblyInfo.cs
src/Heimdallr.UI/Heimdallr.UI/Styles/Colors/: Color.xaml  (+2 more)
src/Heimdallr.UI/Heimdallr.UI/Themes/: Generic.xaml
src/Heimdallr.UI/Heimdallr.UI/Views/: HeimdallrGrid.cs  HeimdallrRegion.cs  HeimdallrWindow.cs
src/Heimdallr.Utility/Heimdallr.Utility/: Heimdallr.Utility.csproj
src/Heimdallr.Utility/Heimdallr.Utility/Extensions/: ContainerRegistryExtensions.cs
src/Heimdallr.Utility/Heimdallr.Utility/Helpers/: EnumComboBoxExtensions.cs  EnumHelper.cs  HeimdallrComboBoxItem.cs  PasswordHasherWithSalt.cs
src/Heimdallr.Utility/Heimdallr.Utility/Interfaces/: IPasswordHasher.cs
src/Heimdallr.Utility/Heimdallr.Utility/ViewModelBase/: BaseViewModel.cs  CancellationManager.cs  NavigationService.cs  ServiceLocator.cs  UIThreadExecutor.cs  ValidationService.cs  ViewModelBase.cs
src/Heimdallr.Utility/Heimdallr.Utility/ViewModels/: ViewModelBase.cs
tests/Tests/: Tests.csproj  UnitTest1.cs  ViewModelTestBase.cs
tests/Tests/Controls/: ControlTestHelper.cs  DispatcherUtil.cs  HeimdallrRepeatButtonTests.cs  HeimdallrScrollBarTests.cs  HeimdallrThumbTests.cs
tests/Tests/ViewModeTests/: ErrorsChangedEventTests.cs  ErrorsQueryTests.cs  ErrorsResetTests.cs  NavigationViewModelTests.cs  TestErrorsViewModel.cs  TestNavigationViewModel.cs  TestSynchronizationContext.cs  ViewModelBase.cs
(+106 files in other folders)
