<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

	<!-- NuGet 패키지 메타데이터 추가 -->
    
	<!-- 자동으로 nupkg 확장자 생성  -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	
	<!-- 패키지 이름 -->
	<PackageId>Heimdallr.WPF</PackageId>

	<!-- 버전 -->
	<Version>1.0.0</Version>

	<!-- 작성자 -->
	<Authors>Heimdallr</Authors>

	<!-- 회사 이름 -->
	<Company>Heimdallr.Company</Company>

	<!-- 패키지 설명 -->
	<Description>Heimdallr.WPF</Description>

	<!-- 태그 -->
	<PackageTags>NuGet, Example</PackageTags>

	<!-- GitHub 저장소 URL -->
	<RepositoryUrl>https://github.com/wiseking7/HeimdallrV25</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Assets\Geomerties\geometries.json" />
    <None Remove="Controls\Assets\Images\images.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\Assets\Geomerties\geometries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Assets\Images\images.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heimdallr.Domain\Heimdallr.Domain\Heimdallr.Domain.csproj" />
    <ProjectReference Include="..\..\Heimdallr.Utility\Heimdallr.Utility\Heimdallr.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\DataGrid\" />
    <Folder Include="Controls\ContextMenu\" />
    <Folder Include="Controls\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
