<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:Heimdallr.UI.Controls">

  <Style TargetType="{x:Type ctrls:HeimdallrMinimizeButton }" >
    <Setter Property="MouseOverBackground" Value="#FFD8D8D8" />
    <Setter Property="PressedBackground" Value="#FFE5B8F4" />
    <Setter Property="Fill" Value="#FF576CBC" />
    <Setter Property="IconSize" Value="20" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctrls:HeimdallrMinimizeButton}">
          <Border Background="{TemplateBinding Background}" >

            <ctrls:HeimdallrIcon x:Name="PART_Icon"         
                                 Fill="{TemplateBinding Fill}"
                                 Padding="{TemplateBinding Margin}"
                                 Stretch="Uniform"
                                 SnapsToDevicePixels="True"
                                 UseLayoutRounding="True"
                                 RenderOptions.EdgeMode="Aliased"
                                 Icon="Minimize" />

          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_Icon" Property="Fill" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="PART_Icon" Property="Fill" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>