<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--#region GridViewColumnHeader -->
  <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
          <Border Background="{TemplateBinding Background}"
						      BorderBrush="Transparent"
						      BorderThickness="0"
						      SnapsToDevicePixels="True"
						      UseLayoutRounding="True">
            <ContentPresenter Margin="{TemplateBinding Padding}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FontSize" Value="18" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="Height" Value="45" />
    <Setter Property="Background" Value="#FF4B70F5" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Visibility" Value="Visible" />
    <Setter Property="Padding" Value="10,5" />
    <!--<Style.Triggers>
      <DataTrigger Binding="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType=ListView}}" Value="True">
        <Setter Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </Style.Triggers>-->
  </Style>
  <!--#endregion-->

  <!--#region ListViewItem -->
  <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="MinHeight" Value="35" />
    <Setter Property="Height" Value="35" />
    <Setter Property="Padding" Value="10,5" />
    <Setter Property="Background" Value="Transparent" />
    <!--  기본 배경 색상  -->
    <Setter Property="Foreground" Value="White" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="HorizontalContentAlignment" Value="Right" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />

    <Style.Triggers>
      <!--  마우스 오버 시 배경을 하나의 색상으로 설정  -->
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#CCCDCF" />
        <Setter Property="Foreground" Value="Black" />
        <!--  단일 색상  -->
      </Trigger>

      <!--  선택 시  -->
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="#FFB13BFF" />
        <!--  단일 색상  -->
        <Setter Property="Foreground" Value="#FFFFFFFF" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--#endregion -->

  <!--#region TextBlock Style-->
  <Style x:Key="RightAlignedGridViewCell" TargetType="{x:Type TextBlock}">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="TextAlignment" Value="Right"/>
  </Style>
  <!--#endregion-->
</ResourceDictionary>